{
  "params" : {
    "local_server": "True",
    "local_uri" : "mysql://root:@localhost/thunderquotes",
    "prod_uri": "mysql://root:@localhost/thunderquotes",
    "fb_url": "https://facebook.com/thunderquotes",
    "tw_url": "https://twitter.com/thunderquotes",
    "gh_url": "https://github.com/thunderquotes",
     "blog_name": "Emotional Quotes",
    "tag_line": "Quotes that will touch your heart",
    "gmail-user": "somunandan95@gmail.com",
    "gmail-password": "Swallon@97",
    "about_text": "Hi my name is avinash and i am interested in programing so thats why i have created this website using python flask",
    "no_of_posts": 5,
    "login_image": "login.svg",
     "admin_user":"avinash",
    "admin_password": "mypassword"

  }

}